#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Fri Nov 22 2024 14:41:50
#--EXPERIMENT INFO
#e mainfile: localizer_expyriment.py
#e sha1: a4b009
#e modules: 
#e Experiment: Localizer
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,trial_no,keys_trial,RTs_trial,sound_IDs_trial
3,1,"[['1', '4', '4', '4', '4', '4', '4', '1', '4', '4']]","[[1286, 662, 687, 771, 888, 1285, 1158, 949, 685, 995]]","{'stimuli\\s3_tools_7_ramp10.wav', 'stimuli\\s3_animal_3_ramp10.wav', 'stimuli\\s3_tools_10_ramp10.wav', 'stimuli\\s3_speech_2_ramp10.wav', 'stimuli\\s3_voice_4_ramp10.wav', 'stimuli\\s3_speech_10_ramp10.wav', 'stimuli\\s3_tools_11_ramp10.wav', 'stimuli\\s3_voice_7_ramp10.wav', 'stimuli\\s3_tools_4_ramp10.wav', 'stimuli\\s3_tools_3_ramp10.wav'}"
3,2,"[['1', '4', '4', '4', '4', '4', '4', '1', '4', '4'], ['1', '1', '1', '1', '4', '1', '4', '1', '4', '1']]","[[1286, 662, 687, 771, 888, 1285, 1158, 949, 685, 995], [1050, 1384, 986, 815, 1292, 623, 1622, 736, 1621, 728]]","{'stimuli\\s3_tools_7_ramp10.wav', 'stimuli\\s3_animal_3_ramp10.wav', 'stimuli\\s3_speech_2_ramp10.wav', 'stimuli\\s3_speech_10_ramp10.wav', 'stimuli\\s3_tools_11_ramp10.wav', 'stimuli\\s3_voice_7_ramp10.wav', 'stimuli\\s3_tools_4_ramp10.wav', 'stimuli\\s3_tools_3_ramp10.wav'}"
