#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Fri Nov 22 2024 15:36:40
#--EXPERIMENT INFO
#e mainfile: localizer_expyriment.py
#e sha1: 79f31d
#e modules: 
#e Experiment: Localizer
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,trial_no,keys_trial,RTs_trial,sound_IDs_trial
4,1,"[['1', '4', '4', '1', '4', '1', '4', None, None, None]]","[[1600, 3829, 658, 596, 1032, 2347, 1502, None, None, None]]","{'stimuli\\s3_animal_15_ramp10.wav', 'stimuli\\s3_animal_10_ramp10.wav', 'stimuli\\s3_speech_17_ramp10.wav', 'stimuli\\s3_speech_13_ramp10.wav', 'stimuli\\s3_animal_19_ramp10.wav', 'stimuli\\s3_animal_3_ramp10.wav', 'stimuli\\s3_tools_21_ramp10.wav', 'stimuli\\s3_tools_14_ramp10.wav', 'stimuli\\s3_voice_3_ramp10.wav'}"
