#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Fri Nov 22 2024 15:41:55
#sha1: 54355c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
805,design,log,
#design: #exp: Localizer
#design: #dvn: trial_no,keys_trial,RTs_trial,sound_IDs_trial
#design: block_cnt,block_id,trial_cnt,trial_id
805,design,logged,
805,Experiment,started
817,Stimulus,presented,4
1596,Keyboard,received,50,wait
1794,Keyboard,received,115,wait
1798,Stimulus,presented,0
1819,Stimulus,presented,1
1833,Stimulus,presented,1
1833,Stimulus,played,b'stimuli\\s3_voice_2_ramp10.wav'
4688,Experiment,paused
4697,Stimulus,presented,90
5735,Keyboard,received,y,wait_char
5735,Experiment,ended
