#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Fri Nov 22 2024 14:41:50
#sha1: a4b009
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
413,design,log,
#design: #exp: Localizer
#design: #dvn: trial_no,keys_trial,RTs_trial,sound_IDs_trial
#design: block_cnt,block_id,trial_cnt,trial_id
413,design,logged,
413,Experiment,started
415,Stimulus,presented,4
10164,Keyboard,received,50,wait
11076,Keyboard,received,115,wait
11078,Stimulus,presented,1
16079,Stimulus,presented,0
16084,Stimulus,presented,1
16101,Stimulus,presented,1
16101,Stimulus,played,b'stimuli\\s3_voice_4_ramp10.wav'
17888,Keyboard,received,1,wait_char
17890,Stimulus,presented,2
18391,Stimulus,presented,1
18391,Stimulus,played,b'stimuli\\s3_tools_4_ramp10.wav'
19555,Keyboard,received,4,wait_char
19557,Stimulus,presented,3
20057,Stimulus,presented,1
20057,Stimulus,played,b'stimuli\\s3_animal_3_ramp10.wav'
21245,Keyboard,received,4,wait_char
21247,Stimulus,presented,3
21748,Stimulus,presented,1
21748,Stimulus,played,b'stimuli\\s3_tools_11_ramp10.wav'
23020,Keyboard,received,4,wait_char
23021,Stimulus,presented,3
23521,Stimulus,presented,1
23521,Stimulus,played,b'stimuli\\s3_speech_2_ramp10.wav'
24910,Keyboard,received,4,wait_char
24912,Stimulus,presented,3
25413,Stimulus,presented,1
25413,Stimulus,played,b'stimuli\\s3_tools_7_ramp10.wav'
27199,Keyboard,received,4,wait_char
27201,Stimulus,presented,3
27701,Stimulus,presented,1
27701,Stimulus,played,b'stimuli\\s3_voice_7_ramp10.wav'
29360,Keyboard,received,4,wait_char
29361,Stimulus,presented,3
29862,Stimulus,presented,1
29862,Stimulus,played,b'stimuli\\s3_tools_10_ramp10.wav'
31312,Keyboard,received,1,wait_char
31315,Stimulus,presented,2
31815,Stimulus,presented,1
31815,Stimulus,played,b'stimuli\\s3_tools_3_ramp10.wav'
33002,Keyboard,received,4,wait_char
33003,Stimulus,presented,3
33504,Stimulus,presented,1
33504,Stimulus,played,b'stimuli\\s3_speech_10_ramp10.wav'
34999,Keyboard,received,4,wait_char
35002,Stimulus,presented,3
35503,Stimulus,presented,0
35517,Stimulus,presented,1
35534,Stimulus,presented,1
35534,Stimulus,played,b'stimuli\\s3_voice_7_ramp10.wav'
37085,Keyboard,received,1,wait_char
37086,Stimulus,presented,2
37586,Stimulus,presented,1
37586,Stimulus,played,b'stimuli\\s3_tools_3_ramp10.wav'
39470,Keyboard,received,1,wait_char
39475,Stimulus,presented,2
39976,Stimulus,presented,1
39976,Stimulus,played,b'stimuli\\s3_tools_7_ramp10.wav'
41462,Keyboard,received,1,wait_char
41464,Stimulus,presented,2
41964,Stimulus,presented,1
41964,Stimulus,played,b'stimuli\\s3_tools_7_ramp10.wav'
43280,Keyboard,received,1,wait_char
43283,Stimulus,presented,3
43784,Stimulus,presented,1
43784,Stimulus,played,b'stimuli\\s3_tools_11_ramp10.wav'
45577,Keyboard,received,4,wait_char
45579,Stimulus,presented,3
46079,Stimulus,presented,1
46079,Stimulus,played,b'stimuli\\s3_tools_11_ramp10.wav'
47205,Keyboard,received,1,wait_char
47207,Stimulus,presented,3
47708,Stimulus,presented,1
47708,Stimulus,played,b'stimuli\\s3_tools_4_ramp10.wav'
49830,Keyboard,received,4,wait_char
49832,Stimulus,presented,3
50332,Stimulus,presented,1
50332,Stimulus,played,b'stimuli\\s3_speech_10_ramp10.wav'
51570,Keyboard,received,1,wait_char
51572,Stimulus,presented,2
52072,Stimulus,presented,1
52072,Stimulus,played,b'stimuli\\s3_animal_3_ramp10.wav'
54195,Keyboard,received,4,wait_char
54197,Stimulus,presented,3
54697,Stimulus,presented,1
54697,Stimulus,played,b'stimuli\\s3_speech_2_ramp10.wav'
55926,Keyboard,received,1,wait_char
55928,Stimulus,presented,2
56428,Stimulus,presented,1
61428,Experiment,ended
61445,Data,saved
