#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Fri Nov 22 2024 15:36:40
#sha1: 79f31d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
726,design,log,
#design: #exp: Localizer
#design: #dvn: trial_no,keys_trial,RTs_trial,sound_IDs_trial
#design: block_cnt,block_id,trial_cnt,trial_id
726,design,logged,
726,Experiment,started
732,Stimulus,presented,4
45180,Keyboard,received,50,wait
46900,Keyboard,received,115,wait
46906,Stimulus,presented,0
46912,Stimulus,presented,1
46928,Stimulus,presented,1
46928,Stimulus,played,b'stimuli\\s3_animal_3_ramp10.wav'
49028,Keyboard,received,1,wait_char
49031,Stimulus,presented,2
49532,Stimulus,presented,1
49532,Stimulus,played,b'stimuli\\s3_speech_17_ramp10.wav'
53861,Keyboard,received,4,wait_char
53864,Stimulus,presented,3
54364,Stimulus,presented,1
54364,Stimulus,played,b'stimuli\\s3_animal_19_ramp10.wav'
55522,Keyboard,received,4,wait_char
55524,Stimulus,presented,3
56025,Stimulus,presented,1
56025,Stimulus,played,b'stimuli\\s3_speech_13_ramp10.wav'
57122,Keyboard,received,1,wait_char
57124,Stimulus,presented,2
57624,Stimulus,presented,1
57624,Stimulus,played,b'stimuli\\s3_voice_3_ramp10.wav'
59157,Keyboard,received,4,wait_char
59159,Stimulus,presented,3
59660,Stimulus,presented,1
59660,Stimulus,played,b'stimuli\\s3_voice_3_ramp10.wav'
62507,Keyboard,received,1,wait_char
62509,Stimulus,presented,3
63009,Stimulus,presented,1
63009,Stimulus,played,b'stimuli\\s3_animal_15_ramp10.wav'
65013,Keyboard,received,4,wait_char
65015,Stimulus,presented,3
65516,Stimulus,presented,1
65516,Stimulus,played,b'stimuli\\s3_animal_10_ramp10.wav'
71017,Keyboard,received,None,wait_char
71019,Stimulus,presented,1
71019,Stimulus,played,b'stimuli\\s3_tools_21_ramp10.wav'
76521,Keyboard,received,None,wait_char
76523,Stimulus,presented,1
76524,Stimulus,played,b'stimuli\\s3_tools_14_ramp10.wav'
82028,Keyboard,received,None,wait_char
82029,Stimulus,presented,1
87029,Stimulus,presented,0
87043,Stimulus,presented,1
87060,Stimulus,presented,1
87060,Stimulus,played,b'stimuli\\s3_voice_14_ramp10.wav'
92562,Keyboard,received,None,wait_char
92564,Stimulus,presented,1
92564,Stimulus,played,b'stimuli\\s3_tools_21_ramp10.wav'
93949,Experiment,paused
93959,Stimulus,presented,90
95183,Keyboard,received,y,wait_char
95183,Experiment,ended
95214,Data,saved
